<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>멋쟁이사자처럼 로그인</title>
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />

</head>

<body>
    <!--설명란-->
    <div class="main">

        <img src="likelion.png" width="150px" ; height="auto" alt="멋사로고" />
        <h1>LIKE LION</h1>
        <div>우리는 '성장 의지를 가진 사람들을 돕기 위해' 존재합니다. 그리고 이들을 돕기 위한 가장 근본적이고 효과적인 방법은 교육이라고 생각합니다</div>
        <br>
        <div>지금 바로 지원하세요!</div>


        <!--포지션 버튼-->
        <div class="track">
            <button class="styled-button">Plan<br> & <br>Design</button>
            <button class="styled-button">Frontend</button>
            <button class="styled-button">Backend</button>
        </div>
    </div>


    <!--로그인란-->
    <div class="login">
        <form action="">
            <h2 class="login_title">LOGIN</h2>
            <input style="background-image: url(user-solid.svg)" type="id" name="id" placeholder="ID">
            <input style="background-image: url(lock-solid.svg)" type="password" name="pw" placeholder="PW">
            <button type="submit" class="apply">로그인 후 지원하기</button>
        </form>
    </div>
</body>

</html>